# BE-1st

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/github/backend1st/: Backend1stApplication.java  asda.java  dddd.java
src/main/java/com/github/backend1st/config/: JdbcConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/github/backend1st/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/backend1st/repository/comments/: CommentEntity.java  CommentJpaRepository.java
src/main/java/com/github/backend1st/repository/favorite/: FavoriteEntity.java  FavoriteJpaRepository.java
src/main/java/com/github/backend1st/repository/posts/: PostEntity.java  PostJpaRepository.java
src/main/java/com/github/backend1st/repository/user_details/: CustomUserDetails.java
src/main/java/com/github/backend1st/repository/users/: UserEntity.java  UserJpaRepository.java  UserRoles.java  UserRolesJpa.java  UserRolesJpaRepository.java  UsersJpa.java  UsersJpaRepository.java  userJpaRepository.java
src/main/java/com/github/backend1st/service/: CommentService.java  LikeService.java  MessageBoardService.java  PostService.java  SignUpLoginService.java  d.java
src/main/java/com/github/backend1st/service/exceptions/: AccessDenied.java  ForbiddenException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/backend1st/service/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/github/backend1st/service/security/: CustomUserDetailService.java
src/main/java/com/github/backend1st/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/backend1st/web/controller/: CommentController.java  LikeController.java  MessageBoardController.java  PostController.java  SignUpLoginController.java
src/main/resources/: application.yaml  dbSource.properties
src/main/resources/static/: SQL_DDL  SQL_DDL.txt  SQL_DML.txt  roles_user_roles.sql
src/test/java/com/github/backend1st/: Backend1stApplicationTests.java
(+19 files in other folders)
