plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.h2database:h2'
    //lombok사용
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Test Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //Swagger
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    //Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.14'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//
//    implementation 'org.springframework.security:spring-security-web:5.7.11'
//    implementation 'org.springframework.security:spring-security-core:5.7.11'
//    implementation 'org.springframework.security:spring-security-crypto:5.7.11'
//    implementation 'org.springframework.security:spring-security-config:5.7.11'


}

tasks.named('test') {
    useJUnitPlatform()
}
