USE supercoding_1st;

INSERT INTO roles (role_id, name)
VALUES
    ("1", "ROLE_ADMIN"),
    ("2", "ROLE_USER");

INSERT INTO posts(title, content, create_at, user_id)
VALUES
	("첫 번째 게시물", "처음 써봐요" , "2023-12-06 12:30:34", 1),
	("두 번째 게시물", "두번 써봐요" , "2023-12-06 12:31:34", 2),
	("세 번째 게시물", "세번 써봐요" , "2023-12-06 12:32:34", 1),
	("네 번째 게시물", "네번 써봐요" , "2023-12-06 12:33:34", 2);

INSERT INTO comments(content, create_at, user_id, post_id)
VALUES
	("첫 번째 댓글이예요.", "2023-12-06 12:31:34", 1, 1),
	("두 번째 댓글이예요.", "2023-12-06 12:32:34", 2, 2),
	("세 번째 댓글이예요.", "2023-12-06 12:33:34", 1, 3);