USE supercoding_1st;

INSERT INTO postDTOS(title, content, create_at, user_id)
VALUES
	("첫 번째 게시물", "처음 써봐요" , "2023-11-27 13:00:00", 1),
	("두 번째 게시물", "두번 써봐요" , "2023-11-27 20:00:00", 2),
	("세 번째 게시물", "세번 써봐요" , "2023-11-27 21:00:00", 3),
	("네 번째 게시물", "네번 써봐요" , "2023-11-27 22:00:00", 4);

INSERT INTO comments(content, create_at, user_id, post_id)
VALUES
	("첫 번째 댓글이예요.", "2023-11-27 14:00:00", 1, 1),
	("두 번째 댓글이예요.", "2023-11-27 21:00:00", 3, 2),
	("세 번째 댓글이예요.", "2023-11-27 22:00:00", 5, 3);

INSERT INTO roles (role_id, name)
VALUES
    ("1", "ROLE_ADMIN"),
    ("2", "ROLE_USER");
